/*
 * Common less variable about color.
 * It write as below,
 * - @someVariable: rgba or #0x0x0x;
 */


/*
 *Global
 */
@defaultLightColor: #dbb07e;
@defaultInnerColor: #fff;
@defaultBackColor: #f0f0f0;
@white: #fff;

@primaryButton: #1c1f21;
@secondaryButton: #eee;
@operationButton: #d8c091;

@titleColor: #e4e4e4;

/*
 *This is top bar colors used.
 */
@topDefaultBackColor: #2a2d2f;
@topColor: #666b6e;

/*
 *Left side bar
 */
@sideDefaultBackColor: #1c1f21;
@sideDarkBackColor: #15191b;
@sideColor: #7a8083;
@sideLightColor: #fff;
@sideBorderColor: #363d42;

/*
 *content
 */
@contentBackColor: #f0f0f0;
@contentTitleColor: #666;
@contentColor: #333;
